<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="container">
        <div class="POK_timemap"></div>
        <div class="containerbox">
            <p>Name: </p>
            <select class="selectButton"></select>
            <br />
            <p>Select the Date: </p>
            <select class='selectDate'></select>
            <br />
            <p>Select the Date: </p>
            <select class='selectTime1'></select>
            <br />
            <p>Select the Date: </p>
            <select class='selectTime2'></select>
            <br />
            <br />
            <p>The default dots presents positions of Lucas Alcazar on 2014-01-06.</p>
        </div>
        <div class="infosection"></div>
    </div>
    <script src="js/d3.min.v6.js"></script>
    <script src='https://cdn.jsdelivr.net/lodash/4.17.2/lodash.min.js'></script>
    <script src="js/main.js"></script>
</body>

</html>